# WayToGo

./: .gitignore  AndroidManifest.xml  README.txt  TODO.txt  ant.properties  build.properties  build.xml  default.properties  local.properties  mkversion.pl  non-gpl.txt  proguard.cfg
res/drawable/: gradient_box.xml
res/layout/: activity_main.xml  activity_map.xml  activity_prefs.xml  activity_prefs_predictions.xml  activity_prefs_tabs.xml  expandable_group_item.xml  expandable_group_item_gingerbread.xml  list_item_route.xml  list_item_stop.xml  list_item_text.xml  nextbus_new_layout.xml  widget_icon_text_view.xml  widget_integer_picker_dialog.xml  widget_number_picker.xml  widget_small_icon_text_view.xml
res/menu/: bookmark_context.xml  generic_prediction_menu.xml  generic_stop_context.xml  main_context.xml  main_menu.xml  nextbus_direction_menu.xml  nextbus_stop_menu.xml  osm_allstop_menu.xml  osm_onestop_menu.xml
res/values/: bools.xml  integers.xml  strings.xml  strings_agencies.xml  strings_prefs.xml  themes.xml  version.xml
src/com/inferiorhumanorgans/WayToGo/: BaseActivity.java  BaseActivityGroup.java  MainActivity.java  TheApp.java
src/com/inferiorhumanorgans/WayToGo/Agency/: ACTransit.java  BARTAgency.java  BaseAgency.java  Caltrain.java  CommonDBHelper.java  LAMetro.java  MBTA.java  PredictionListener.java  SFMuni.java
src/com/inferiorhumanorgans/WayToGo/Bookmarks/: Bookmark.java  BookmarkActivity.java  BookmarkAdapter.java  BookmarksDataHelper.java
src/com/inferiorhumanorgans/WayToGo/Comparator/: BookmarkByDistanceComparator.java  MBTARouteComparator.java  MuniRouteComparator.java  NaturalComparator.java  NaturalStringPairComparator.java  PredictionComparator.java  PredictionGroupComparator.java  RouteComparator.java  StopComparator.java  StringPairListNumericComparator.java
src/com/inferiorhumanorgans/WayToGo/Exception/: AbortXMLParsingException.java
src/com/inferiorhumanorgans/WayToGo/GPS/: GPSListener.java  LocationFinder.java  TheGPSService.java
src/com/inferiorhumanorgans/WayToGo/ListAdapter/: ExpandableArrayAdapter.java  PairListAdapter.java  PredictionAdapter.java  RouteBadgeAdapter.java  StopAdapter.java
src/com/inferiorhumanorgans/WayToGo/MapView/: AllStopsActivity.java  MapMarker.java  OSMGetStopsTask.java  OSMReadyListener.java  OSMView.java  OneStopActivity.java  StopOverlayItem.java
src/com/inferiorhumanorgans/WayToGo/Preference/: GeneralActivity.java  PredictionActivity.java  TabsActivity.java
src/com/inferiorhumanorgans/WayToGo/Util/: CopyDBListener.java  CopyDBTask.java  Direction.java  LRUCache.java  ListUtils.java  Prediction.java  PredictionGroup.java  PredictionSummary.java  Route.java  Stop.java  StringPairList.java
src/com/inferiorhumanorgans/WayToGo/Widget/: BadgeView.java  IconTextView.java  IntPickerDialog.java  SmallIconTextView.java  WorkingExpandableListView.java
src/com/quietlycoding/android/picker/: NumberPicker.java  NumberPickerButton.java
src/com/readystatesoftware/mapviewballoons/: BalloonItemizedOverlay.java  BalloonOverlayView.java
src/com/zippy/WayToGo/: ActivityGroup.java  BaseActivity.java  BaseActivityGroup.java  MainActivity.java  TheApp.java
src/com/zippy/WayToGo/Agency/: ACTransit.java  BARTAgency.java  BaseAgency.java  Caltrain.java  CommonDBHelper.java  LAMetro.java  MBTA.java  PredictionListener.java  SFMuni.java
src/com/zippy/WayToGo/Bookmarks/: Bookmark.java  BookmarkActivity.java  BookmarkAdapter.java  BookmarksDataHelper.java
src/com/zippy/WayToGo/Comparator/: BookmarkByDistanceComparator.java  MBTARouteComparator.java  MuniRouteComparator.java  NaturalComparator.java  NaturalStringPairComparator.java  PredictionComparator.java  PredictionGroupComparator.java  RouteComparator.java  StopComparator.java  StringPairListNumericComparator.java
src/com/zippy/WayToGo/Exception/: AbortXMLParsingException.java
src/com/zippy/WayToGo/GPS/: GPSListener.java  (+3 more)
utils/bart/: pullbart.rb
utils/findbugs/: findbugs_filter.xml
utils/gtfs/: gtfs2db.rb
utils/nb-routconfig/: pull.rb
versioning/: AndroidManifest.xml.in  version.xml.in
(+117 files in other folders)
