<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expandable_list_view_item_layout_gingerbread"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:minHeight="?android:attr/listPreferredItemHeight"
    >
    <ImageView android:id="@+id/gingerbread_group_indicator"
        android:layout_width="?android:attr/expandableListPreferredItemPaddingLeft"
        android:layout_height="fill_parent"
        android:scaleType="center"
        android:gravity="center_vertical" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/expandable_list_view_item"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical|left"
        android:state_expanded="true"
    />
</LinearLayout>

