<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.inferiorhumanorgans.WayToGo.Widget.SmallIconTextView
        android:id="@+id/nb_icon_view"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:clickable="false"/>
    <!--<View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@android:color/white" />-->
    <ListView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/nb_direction_listview" />

</LinearLayout>
