<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.inferiorhumanorgans.WayToGo.Widget.BadgeView
        android:id="@+id/ictv_surface_view"
        android:layout_width="52dip"
        android:layout_height="fill_parent"
    />
    <TextView
        android:id="@+id/ictv_textview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:background="@drawable/gradient_box"
        android:textAppearance="?android:attr/textAppearanceMedium"
    />

</merge>
